# LearnMS

./: README.md
AccountsService/: pom.xml
AccountsService/src/main/java/org/accountsservice/: AccountsServiceApplication.java
AccountsService/src/main/java/org/accountsservice/cache/: CacheConfig.java  CacheService.java
AccountsService/src/main/java/org/accountsservice/controller/: AccountsController.java
AccountsService/src/main/java/org/accountsservice/service/: AccountService.java
AccountsService/src/main/java/org/accountsservice/webclient/: Config.java  WebClientHelper.java
AccountsService/src/main/resources/: application.yaml
AccountsService/src/test/java/org/accountsservice/: AccountsServiceApplicationTests.java
AvroSchemas/: .gitignore  pom.xml
AvroSchemas/src/generated-sources/java/com/example/account/: Account.java
AvroSchemas/src/main/avro/: account.avsc
PetService/: pom.xml
PetService/src/main/java/org/petservice/: PetServiceApplication.java
PetService/src/main/java/org/petservice/controller/: PetController.java
PetService/src/main/resources/: application.yaml
PetService/src/test/java/org/petservice/: PetServiceApplicationTests.java
